# CoordinatesDistanceCalculator

./: CoordinatesDistanceCalculator.sln  README.md
Application/: Application.csproj  ServiceRegistration.cs  SettingsEnvironment.cs
Application/DTOs/DistanceCalculator/: DistanceCalculatorRequest.cs  DistanceCalculatorResponse.cs
Application/Enums/: MeasuringUnit.cs
Application/Helpers/: CacheHelper.cs  ErrorHandler.cs
Application/Interfaces/: ICacheHelper.cs  IDistanceService.cs  IErrorHandler.cs
Application/Services/: DistanceService.cs
Application/Wrappers/: InvalidResponse.cs  Response.cs  UnexpectedResponse.cs
CoreLog/Configuration/: LogConfiguration.cs
CoreLog/Interfaces/: ICoreLogger.cs
CoreLog/Logger/: CoreLogger.cs  Logger.cs
DataModel/Measures/: GeometricFigureMeasure.cs  Measure.cs
Infrastructure.DataAccess/: Class1.cs  ServiceRegistration.cs
Infrastructure.DataAccess/Context/: CalculatorContext.cs
Infrastructure.DataAccess/Interfaces/: IGenericRepository.cs  IGeometricFigureMeasureRepository.cs  IGeometricFigureRepository.cs
Infrastructure.DataAccess/Repositories/: GenericRepository.cs  GeometricFigureMeasureRepository.cs  GeometricFigureRepository.cs  MeasureRepository.cs
Source/: CoordinatesDistanceCalculator.sln
Source/Application/: SettingsApplication.cs
Source/CoreLog/: CoreLog.csproj
Source/Infrastructure.DataAccess/: ServiceRegistration.cs  (+1 more)
Source/WebApi/: Startup.cs  WebApi.csproj
Source/WebApi/Controllers/: DistanceController.cs
WebApi/: 20220812.txt  20220815.txt  Startup.cs  WebApi.csproj  appsettings.json
(+36 files in other folders)
